# Enviro365

./: .gitignore
WasteSortingApplication/: pom.xml
WasteSortingApplication/src/main/java/com/enviro/assessment/grad001/tadiwanasheSongore/: WasteSortingApplication.java
WasteSortingApplication/src/main/java/com/enviro/assessment/grad001/tadiwanasheSongore/controller/: WasteCategoryController.java
WasteSortingApplication/src/main/java/com/enviro/assessment/grad001/tadiwanasheSongore/model/: WasteCategory.java
WasteSortingApplication/src/main/java/com/enviro/assessment/grad001/tadiwanasheSongore/repository/: WasteCategoryRepository.java
WasteSortingApplication/src/main/java/com/enviro/assessment/grad001/tadiwanasheSongore/service/: WasteCategoryService.java
WasteSortingApplication/src/main/java/resources/: application.properties
waste-sorting-app/: package-lock.json  package.json
waste-sorting-app/src/: App.js  WasteSortingApp.js  index.js  jsconfig.json
